<div clas="row">
  <div class="col-md-4 col-md-offset-4 card">

    <form (submit)="authenticate()">
      <div class="form-group">
        <label for="exampleInputEmail1">Username</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username" [(ngModel)]="userId" name="username">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]="password" name="password">
      </div>
      <button type="submit" class="btn btn-default" >Submit</button>
      </form>

  </div>
</div>
