<div clas="row" *ngIf="!showLoader">
  <div class="col-md-4 col-md-offset-4 card">

    <form (submit)="submit()">
      <div class="form-group">
        <label for="prospectName">Prospect Name</label>
        <input type="email" class="form-control" id="prospectName" placeholder="Name" [(ngModel)]="prospectName" name="prospectNames" autocomplete="on">
      </div>
      
      <div class="form-group">
        <label for="sel1">Select Prospect Industry:</label>
        <select class="form-control" id="sel1" [(ngModel)]="industryType" name="industries">
          <option *ngFor="let industry of industryTypes">{{industry}}</option>
        </select>
      </div>

      <div class="form-group">
        <label for="">Subscription Model</label>
        <div id="radioGroup">
          <div class="radio">
            <label><input type="radio" name="optradio" value="1" [(ngModel)]="radio" (change)="setLimited()">Limited</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="optradio" value="2" [(ngModel)]="radio" (change)="setLimited()">Advanced</label>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="supplierFile">File input</label>
        <input type="file" id="supplierFile" name="supplierFile" (change)="onChange($event)" accept=".xlsx">
        <p class="help-block">Select a .xlsx file with the supplier details</p>
      </div>

      <div *ngIf="showLimited">
        <div class="form-group">
          <label for="">Spend Amount (USD)</label>
          <input type="number" class="form-control" id="spendAmount" name="spendAmount" [(ngModel)]="spendAmount" placeholder="0">
        </div>
        <div class="form-group">
          <label for="">PO Count</label>
          <input type="number" class="form-control" id="poCount" name="poCount" [(ngModel)]="poCount" placeholder="0">
        </div>
        <div class="form-group">
          <label for="">Invoice Count</label>
          <input type="number" class="form-control" id="invoiceCount" name="invoiceCount" [(ngModel)]="invoiceCount" placeholder="0">
        </div>
      </div>
      <button type="submit" class="btn btn-default" >Submit</button>
    </form>
  </div>
</div>

<div class="load" *ngIf="showLoader">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="progress vertical-align" >
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
          <span>Computing Savings, Trends and More</span>
        </div>
      </div>
    </div>
  </div>
</div>