{
  "name": "aimaas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-fileupload": "^0.1.4",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "node-cmd": "^3.0.0",
    "sequelize": "^4.2.1",
    "serve-favicon": "~2.4.2"
  }
}
