<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AIMaaS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">   -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">  
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="../node_modules/chart.js/src/chart.js"></script>
</head>
<body class="container">
  <app-root></app-root>
</body>
</html>
