<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Prospect Summary</h2>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <h6 class="text-center">Prospect</h6>
        </div>
        <div class="row">
          <h3 class="text-center">{{name}}</h3>
        </div> 
      </div>
      <div class="col-md-4">
        <div class="row">
          <h6 class="text-center">Subscription</h6>
        </div>
        <div class="row">
          <h3 class="text-center">{{version}}</h3>
        </div> 
      </div>
      <div class="col-md-4">
        <div class="row">
          <h6 class="text-center">Industry</h6>
        </div>
        <div class="row">
          <h3 class="text-center">{{industry}}</h3>
        </div> 
      </div>
    </div>
  </div>
</div>